{
	"id": "9e5e58fb-5c3c-442a-a3d4-06d7df6e48ec",
	"name": "MigrationRequest",
	"values": [
		{
			"key": "orgid",
			"value": "{{orgid}}",
			"enabled": true
		},
		{
			"key": "parentMigrationId",
			"value": "",
			"enabled": true
		},
		{
			"key" : "includeSubOrgs",
			"value" : false,
			"enabled": true
		},
		{
			"key": "pod1.idsma.url",
			"value": "",
			"enabled": true
		},
		{
			"key": "pod1.url",
			"value": "https://pod.ics.dev:444",
			"enabled": true
		},
		{
			"key": "pod2.url",
			"value": "https://pod.ics.dev:444",
			"enabled": true
		},
		{
			"key": "pod1.AdminUserName",
			"value": "changeme",
			"enabled": true
		},
		{
			"key": "pod1.AdminPassword",
			"value": "changeme",
			"enabled": true
		},
		{
			"key": "status.polling.period.milli",
			"value": "10000",
			"enabled": true
		},
		{
			"key": "poll.count.limit",
			"value": "100",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-02-15T02:04:07.658Z",
	"_postman_exported_using": "Postman/7.17.0"
}